<!DOCTYPE html>
<html translate="no">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Smiles VIAGENS</title>

  <link rel="stylesheet" href="assets/css/styles.min.css">
</head>
<body>
  <div class="container">
    <div class="banner__container">
      <a href="#" class="logo__container">
        <img src="./assets/images/logo.png" alt="">
      </a>

      <div class="slogan__container">
        <p>
          A Smiles Viagens é co-piloto para quem é piloto da sua própria viagem!
        </p>

        <div class="notice__card__container notice__card__container--dark">
          <img src="./assets/images/alert-icon.svg" alt="">
          <span>O lançamento desse site, em período experimental, é exclusivo para clientes da Smiles Fidelidade.</span>
        </div>
      </div>
    </div>

    <div class="action__container">
      <main>
        <form>
          <div class="page__title__container">
            <h3>Acesse sua conta Smiles Fidelidades e acumule milhas!</h3>
          </div>
  
          <div class="notice__card__container notice__card__container--light">
            <img src="./assets/images/notice-icon.svg" alt="">
            <span class="span--limited">Após a autenticação, você retornará para o site da Smiles Viagens</span>
          </div>
  
          <div class="input__container">
            <label  for="">E-mail , CPF ou número Smiles</label>
            <input  type="text" placeholder="Insira seu e-mail">

            <div class="error__message" style="display: none;">
              <img src="./assets/images/error-icon.svg" alt="">
              <p>Insira um e-mail válido</p>
            </div>
          </div>
  
          <div class="button__container">
            <a class="btn" href="./views/access.html">Avançar</a>
            <a class="btn-secondary">Esqueci minha senha</a>
          </div>
  
          <div class="separator"></div>
        </form>
  
        <section class="first__access__section">
          <div class="section__title">
            <h4>Primeiro Acesso</h4>
          </div>

          <div class="options__cards__container">
            <div class="options__card">
              <div class="options__card__label">
                <h5>Sou usuário novo</h5>
                <p>Criar cadastro com Smiles Fidelidades</p>
              </div>

              <a href="./views/register.html" class="card__icon">
                <img src="./assets/images/arrow-right.svg" alt="">
              </a>
            </div>

            <div class="separator"></div>

            <div class="options__card">
              <div class="options__card__label">
                <h5>Sou cliente cartão de crédito Gol Smiles</h5>
                <p>Completar cadastro</p>
              </div>

              <a href="#" class="card__icon">
                <img src="./assets/images/arrow-right.svg" alt="">
              </a>
            </div>
          </div>

        </section>
      </main>
    </div>
  </div>

  <script src="./assets/javascript/script.js"></script>  
</body>
</html>